    96: void delayus(u32 us) 
C:0x27BE    8F3C     MOV      0x3C,R7
C:0x27C0    8E3B     MOV      0x3B,R6
C:0x27C2    8D3A     MOV      0x3A,R5
C:0x27C4    8C39     MOV      0x39,R4
    97: { 
    98:     u8 i = 50; 
    99:     do 
C:0x27C6    753D32   MOV      0x3D,#0x32
   100:     { 
   101:         us--; 
   102:         do 
C:0x27C9    AF3C     MOV      R7,0x3C
C:0x27CB    AE3B     MOV      R6,0x3B
C:0x27CD    AD3A     MOV      R5,0x3A
C:0x27CF    AC39     MOV      R4,0x39
C:0x27D1    7BFF     MOV      R3,#0xFF
C:0x27D3    7AFF     MOV      R2,#0xFF
C:0x27D5    79FF     MOV      R1,#0xFF
C:0x27D7    78FF     MOV      R0,#0xFF
C:0x27D9    EF       MOV      A,R7
C:0x27DA    2B       ADD      A,R3
C:0x27DB    F53C     MOV      0x3C,A
C:0x27DD    EE       MOV      A,R6
C:0x27DE    3A       ADDC     A,R2
C:0x27DF    F53B     MOV      0x3B,A
C:0x27E1    ED       MOV      A,R5
C:0x27E2    39       ADDC     A,R1
C:0x27E3    F53A     MOV      0x3A,A
C:0x27E5    EC       MOV      A,R4
C:0x27E6    38       ADDC     A,R0
C:0x27E7    F539     MOV      0x39,A
   103:         { 
   104:             i--; 
C:0x27E9    153D     DEC      0x3D
   105:         } while (i); 
C:0x27EB    E53D     MOV      A,0x3D
C:0x27ED    70FA     JNZ      C:27E9
   106:     }while(us); 
C:0x27EF    AF3C     MOV      R7,0x3C
C:0x27F1    AE3B     MOV      R6,0x3B
C:0x27F3    AD3A     MOV      R5,0x3A
C:0x27F5    AC39     MOV      R4,0x39
C:0x27F7    EC       MOV      A,R4
C:0x27F8    4D       ORL      A,R5
C:0x27F9    4E       ORL      A,R6
C:0x27FA    4F       ORL      A,R7
C:0x27FB    70CC     JNZ      C:27C9
   107: }
C:0x27FD    22       RET      